spring.application.name=hackathon-back
spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon_db
spring.datasource.username=hackathon_db_user
spring.datasource.password=hackathon_db_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect